* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

/* Custom Font */
@font-face {
    font-family: Naira;
    src: url("/resources/font/Naira.ttf");
}


/* CSS Variables */
:root {
    --title-font: 'Naira', sans-serif;
    --main-font-color: #4c4c4c;
    --pink: #ef5a99;
    --turquoise: #73EDF1;
    --alt-font-color: #a2a2a2;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

h1 {
    font-family: var(--title-font);
    color: black;
}

.main-subtitle {
    font-size: 3rem;
    text-align: center;
}

body {
    line-height: 1.4;
    color: var(--main-font-color);
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

main {
    position: relative;
    top: 80px;
    z-index: 1; 
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
    background-color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

.nav-links {
    list-style-type: none;
    display: inline-block;
}

.navbar li {
    display: inline-block;
    padding: 0 30px;
    font-family: var(--content-font);
    font-weight: 600;
    color: var(--main-font-color);
}

.navbar a {
    text-decoration: none;
    color: var(--main-font-color);
    text-transform: uppercase;
}


.navbar a:hover {
    border-bottom: 1px solid var(--pink);
    padding-bottom: 10px;
}

/* Burger menu */

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    color: var(--turquoise);
    margin: 10px;
    background-color: var(--main-font-color);
    transition: all 0.3s ease;
}




/* end burger menu */

.navbar .logo {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 100%;
}

/* Main banner */

.main-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(/resources/img/naked.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 10px;
    height: 60vh;
}

.main-banner h1 {
    font-family: var(--title-font);
    font-size: 7rem;

}

.main-banner p {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 3px;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--turquoise);
    letter-spacing: 2px;
    color: var(--main-font-color);
    font-weight: 600;
    padding: 8px;
    margin-top: 50px;

}

.btn:hover {
    background-color: var(--pink);
    color: white;
}

/* Catalogue section */

.catalogue {
    text-align: center;
    margin: 10px 30px;
    padding: 20px 0;
}

.catalogue h2::before {
    content: "----- ";
    color: var(--pink);
}

.catalogue h2::after {
    content: " -----";
    color: var(--pink);

}

.categories {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    margin: 20px 0;

} 

.categories img {
    width: 100%;
}


.box {
    border: 1px solid #e4e0e0;
}


.box h3 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1rem;
}

/* About us section */


.about-us {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    background-color: var(--turquoise);
    padding: 10px 0;
}

.about-us img {
    width: 100%
}

.about-us .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;

}

/* Contact section */

.contact {
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;

}

.contact-info i {
    color: #25d366;
}

.contact-info {
    margin-left: 60px;
    text-align: center;
    line-height: 1.5rem;
}



/* Footer section */


/* footer {
    background-color: var(--main-font-color);
    width: 100%;
    text-align: center;
    padding: 10px 20px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
}  */

footer {
    width: 100%; 
    background-color: var(--main-font-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 0;
}

footer li {
    display: inline-block;
} 

footer i {
    text-decoration: none;
    color: #ffb5d3;
    cursor: pointer;
}

footer .ft-logo {
    position: relative;
    display: inline-block; 
    width: 40px;
    height: auto;
    padding-top: 3px;
} 

.ft-details {
    color: var(--alt-font-color);
    text-align: center;
} 

@media (max-width: 750px) {
    .main-subtitle {
        font-size: 2rem;
        text-align: center;
    }

    /* Burger menu */
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        width: 50%;
        
    }

 
    .burger {
        display: block;
        cursor: pointer;
    }

    .nav-active {
        transform: translateX(0%);

    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-10px, 8px);

    }
    .toggle .line2 {
        opacity: 0;
        
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-10px, -8px);
    } 

    /* End burger menu */


    .about-us {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

    }
    .about-us img {
        width: 50vw;
        height: auto;
        margin: 10px 0;

    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .contact-container {
        display: flex;
        flex-direction: column;
    
    }

    iframe {
        width: 250px;
        height: auto;
    }

    .contact-info {
        margin-left: 0px;
        margin-top: 10px;
    }

}

